<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="index.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">
    
 <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/american1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OZARK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">This is a rare find in Baguio city. A cozy and spacious place away from the busy areas in the city that's also budget friendly. Best of all, its right next to Ozarks diner. Delicious American southern cuisine with giant servings!</p>
        <div class="linkHold"> 
	        <a href="http://ozarkbaguiocity.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal27"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM– 9:00 PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
   
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROUTE 55</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc"> Route 55: Good Food Bringing a Dead Zone to Life. Legarda Road is a long road starting off at the Heritage Mansion and ending at the intersection of Marcos Highway/Ben Palispis Highway.</p>
        <div class="linkHold"> 
	        <a href="https://www.facebook.com/Roue55/"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal28"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  8:00 AM – 1:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>MELT BISTRO</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Melt is located inside Camp John Hay's AyalaLand TechnoHub. Melt There are rows of street level restaurants in the area. You won't miss Melt because it's right beside 7-Eleven.</p>
        <div class="linkHold"> 
	        <a href="https://www.ourawesomeplanet.com/awesome/2016/06/melt-steakhouse-baguio.html" ><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal29"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american4.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>ARMY NAVY</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">ArmyNavy Burger + Burrito is a food service company pioneered in the Philippines which specializes in a unique burger + burrito concept. References rooted in the military denote a culture of discipline, command, service, freedom and honor. </p>
        <div class="linkHold"> 
	        <a href="http://www.armynavy.com.ph"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal30"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROADHOUSE BARN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Roadhouse Barn is very homey and rustic while still giving off a western steakhouse and barn motif.</p>
        <div class="linkHold"> 
	        <a href="https://findgoodbaguiofoods.com/2016/03/22/raising-roadhouse-barn-restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal31"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american6.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>SHAKEY'S</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Shakeys SM Baguio (Pizzerias) is located at SM City Baguio Upper Ground Floor Session Road Baguio City, Philippines.</p>
        <div class="linkHold"> 
	        <a href="https://www.shakeyspizza.ph/index.asp"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal32"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
  
 <div class="overlay"></div>
  </div>
<!-- /Content -->
<!-- modals -->
<!-- zark modal -->
<div id="openModal27" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>2 Bear'S Trail Corner, Bareng Drive, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/zark.PNG" alt="">
    </div>
</div>
<!-- end of zark modal -->
<!-- 55 modal -->
<div id="openModal28" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>No.55 Legarda Road, 55 Legarda Rd, Barangay Burnham - Legarda, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/55.png" alt="">
    </div>
</div>
<!-- end of 55 modal -->
<!-- bistros modal -->
<div id="openModal29" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Camp John Hay, Baguio, Benguet</h2>
        <img src="src/images/maps/tros.PNG" alt="">
    </div>
</div>
<!-- end of tros modal --><!-- Chocolate modal -->
<div id="openModal30" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Space 1, Baguio Technohub Retail Plaza Cluster F, Loakan Rd, Camp John Hay, Baguio, Benguet</h2>
        <img src="src/images/maps/army.PNG" alt="">
    </div>
</div>
<!-- end of army modal -->
<!-- barn modal -->
<div id="openModal31" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>1 Ignacio Villamor St, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/barn.PNG" alt="">
    </div>
</div>
<!-- end of barn modal -->
<!-- Chocolate modal -->
<div id="openModal32" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Lower Wright Park, Romulo Dr, Baguio, Benguet</h2>
        <h2>SM City Baguio, Rambakan Dr, Baguio, 2600 Benguet</h2>
        <h2>SM Baguio, Luneta Hill Dr, Baguio, 2600 Benguet</h2>
        <h2>Motorpool Ordonio Drive, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/shake.PNG" alt="">
    </div>
</div>
<!-- end of chocolate modal -->
<script src="./src/js/index.js"></script>
</body>
</html>