<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="index.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>


<!-- Content -->
<div class="content">
    
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/filipino1.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>SOLIBAO RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Solibao is a home-grown Filipino restaurant established in 1972 Its name was inspired by the drums used by the Igorot in the Cordilleras. It is best known for its yummy Filipino recipes.</p>
        <div class="linkHold"> 
	        <a href="http://solibao.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a  href="#openModal1"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  6.00am to 10.00pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
  
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price Range: 150 - 300 </em></p>
      <img src="./src/images/filipino2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>PAMANA</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">All reviews bulalo crispy pata shrimp barrio fiesta filipino food baguio city branch yummy craving resto. You'll find delicious Filipino food at its best! Bulalo, Kansi, Crispy Pata, crispy fried, and more!</p>
          <p/>
        <div class="linkHold">
           <a href="http://www.pamanarestaurant.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
           <a  href="#openModal2"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Hours. M, T, W, Th, F, Sa, Su: 10:00AM - 10:00PM.  </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->  
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 100 - 500 </em></p>
      <img src="./src/images/filipino4.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHOCOLATE DE BATIROL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> CHOCOLATE de Batirol is a Filipino Cafe specializing in hot, thick, bittersweet tsokolate drink made from local cacao beans. This is a popular merienda hangout in Camp John Hay, Baguio City.</p>
        <div class="linkHold">
           <a href="http://chocolatedebatirol.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
           <a  href="#openModal3"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday 7:00am to 10pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

     <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 4,000 - 13,000</em></p>
      <img src="./src/images/filipino5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>TRADISYON</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> Tradisyon is Azalea Residences' in-house restaurant which serves Filipino, American and Continental dishes. At Tradisyon Restaurant and Café inside Azalea Residences Baguio..</p>
        <div class="linkHold"> 
          <a href=" https://www.azaleabaguio.com/dining-bar"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a  href="#openModal4"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 6:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino7.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OH MY GULAY</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Oh My Gulay! – that much-hyped art venue cum resto right in the middle of Baguio City's Session Road. Oh My Gulay - 5F La Azotea Bldg., 108 Upper Session Road.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/OhMyGulayArtistCafeBaguio"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a  href="#openModal5"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:00 pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino8.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>GERRY'S GRILL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Gerry's Grill, Baguio: See 48 unbiased reviews of Gerry's Grill, rated 3.5 of 5 on TripAdvisor and ranked #138 of 388 restaurants in Baguio.</p>
        <div class="linkHold"> 
          <a href="http://gerrysgrill.com/ph"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a  href="#openModal6"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00a to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
       
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 800 above </em></p>
      <img src="./src/images/filipino9.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>FOREST HOUSE</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Forest House Bed and Breakfast, Baguio: See 58 traveler reviews, 125 candid photos, and great deals for Forest House Bed and Breakfast, ranked #5 of 101 B and  Bs / inns in Baguio and rated 4.5 of 5.</p>
        <div class="linkHold"> 
          <a href="http://foresthouse.ph"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a  href="#openModal7"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 1:00am to 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
      
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 39 - 300 </em></p>
      <img src="./src/images/filipino10.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>MANG INASAL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Mang Inasal Philippines, Inc., also known as Mang Inasal, (Hiligaynon for "Mr. Barbecue") is a barbecue fast food restaurant chain in the Philippines, established in Iloilo City in 2003. </p>
        <div class="linkHold"> 
          <a href="https://www.manginasal.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a  href="#openModal8"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  9:30am - 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 180 - 500</em></p>
      <img src="./src/images/filipino11.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>KUYA J</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Kuya J Baguio City Hall. Branch Location: Upper Ground Floor, Travelite Expess Hotel, Shuntug Street Cor. Fernado Bautista Drive, Baguio City. </p>
        <div class="linkHold"> 
          <a href="http://www.kuyaj.ph"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a  href="#openModal9"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 500 - 1,000</em></p>
      <img src="./src/images/filipino12.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHEF'S HOME</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">The Chef is back home for more authentic Southeast Asian Cuisine! We're revisiting Chef's Home, one of our favorite restaurants in Baguio featuring Southeast Asian specialties.</p>
        <div class="linkHold">
           <a href="https://www.facebook.com/chefshomebaguio" ><img src="./src/images/icons/web.png" alt=""> Website</a> 
           <a  href="#openModal10"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  11AM–2:30PM and 6–9PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino3.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CAFE BY THE RUINS</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Cafe by the Ruins is a Filipino, Cafe, Asian, Vegetarian Friendly, Vegan Options. This is located at city hall burnham park upper session road hot chocolate baguio city.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/cafebytheruinsbaguio"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a  href="#openModal11"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 1,000 above </em></p>
      <img src="./src/images/filipino13.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>Grumpy Joe</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you want a complete meal, Grumpy Joe is the perfect place. We ordered the COMBO A (Chicken, Spaghetti, Fries and Pizza) Php 140.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/Grumpy-Joe-592977007460400"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a  href="#openModal12"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
   <div class="overlay"></div> 
</div>
<!-- /Content -->
<!-- solibao modal -->
<div id="openModal1" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Solibao - Burnham Park
            South Football Grounds
            Baguio City, Philippines 2600</h2>
        <img src="src/images/maps/solibao-burnham.png" alt="">
    </div>
  </div>

<!-- end of pamana modal -->
<div id="openModal2" class="modalDialog">
    <div class="inner"> 
        <a href="#close" title="Close" class="close">X</a>
        <h2>Igorot Stairs, Upper Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/pamana.PNG" alt="">
    </div>
</div>
<!-- end of pamana modal -->
<!-- Chocolate modal -->
<div id="openModal3" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Igorot Park, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/chocolate.PNG" alt="">
    </div>
</div>
<!-- end of chocolate modal -->
<!-- gulay modal -->
<div id="openModal5" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>108, Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/gulay.PNG" alt="">
    </div>
</div>
<!-- end of gulay modal -->
<!-- gerry modal -->
<div id="openModal6" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>SM City Baguio, Upper Session Rd, Brgy. Session-Gov. Pack, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/gerry.PNG" alt="">
    </div>
</div>
<!-- end of gerry modal -->
<!-- forest modal -->
<div id="openModal7" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2> Loakan Rd, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/forest.PNG" alt="">
    </div>
</div>
<!-- end of forest modal -->
<!-- mang modal -->
<div id="openModal8" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>SM City Baguio, Luneta Hill Drive, Upper Session Road, Luneta Hill, Brgy. Session, Baguio, 2600 Benguet</h2>
        <h2>City Camp Rd, Baguio, 2600 Benguet</h2>
        <h2>Porta Vaga Session Road, Baguio, 2600 Benguet</h2>
        <h2>General Luna St., Baguio, 2600 Benguet</h2>
        <h2>Abanao Square, Abanao St, Baguio, 2600 Benguet</h2>
        <h2>Mabini St, Baguio, Benguet</h2>
        <h2>Baguio Center Mall, Magsaysay Ave, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/mang-inasal.PNG" alt="">
    </div>
</div>
<!-- end of mang modal -->
<!-- j modal -->
<div id="openModal9" class="modalDialog">
    <div class="inner"> 
        <a href="#close" title="Close" class="close">X</a>
        <h2>Travel Express Hotel, Shuntug Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/kuya.PNG" alt="">
    </div>
</div>
<!-- end of j modal -->
<!-- home modal -->
<div id="openModal10" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2> No. 88 Unit C, Old Sicat Hotel, Aspiras - Palispis Hwy, Baguio, 2600 </h2>
        <img src="src/images/maps/home.PNG" alt="">
    </div>
</div>
<!-- end of home modal -->
<!-- ruins modal -->
<div id="openModal11" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>225 Upper Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/ruins.PNG" alt="">
    </div>
</div>
<!-- end of ruins modal -->
<!-- joe modal -->
<div id="openModal12" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Leonard Wood Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/grump-joe.PNG" alt="">
    </div>
</div>
<!-- end of chocolate modal -->
<script src="./src/js/index.js"></script>
</body>
</html>