<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
<link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/restologo.png">
<form action="https://restolocobaguiocity.github.io" target="_blank" method="get">
    <input type="text" name="search" placeholder="Search">
    <input type="submit" name="submit" value="Search">
</form>
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="index.html">All</a>
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
</div>

<!-- Content -->
<div class="content">
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/filipino1.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>SOLIBAO RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Solibao is a home-grown Filipino restaurant established in 1972 Its name was inspired by the drums used by the Igorot in the Cordilleras. It is best known for its yummy Filipino recipes.</p>
        <div class="linkHold"> 
	        <a href="http://solibao.com"><img src="./src/images/icons/web.png" alt="">Website</a> 
	        <a  href="#openModal1" ><img src="./src/images/icons/location.png" alt="">Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  6.00am to 10.00pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
  
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price Range: 150 - 300 </em></p>
      <img src="./src/images/filipino2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>PAMANA</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">All reviews bulalo crispy pata shrimp barrio fiesta filipino food baguio city branch yummy craving resto. You'll find delicious Filipino food at its best! Bulalo, Kansi, Crispy Pata, crispy fried, and more!</p>
          <p/>
        <div class="linkHold"> 
          <a href="http://www.pamanarestaurant.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a  href="#openModal2"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Hours. M, T, W, Th, F, Sa, Su: 10:00AM - 10:00PM.  </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->  
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 100 - 500 </em></p>
      <img src="./src/images/filipino4.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CHOCOLATE DE BATIROL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> CHOCOLATE de Batirol is a Filipino Cafe specializing in hot, thick, bittersweet tsokolate drink made from local cacao beans. This is a popular merienda hangout in Camp John Hay, Baguio City.</p>
        <div class="linkHold"> 
          <a href="http://chocolatedebatirol.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal3"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday 7:00am to 10pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

     <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 4,000 - 13,000</em></p>
      <img src="./src/images/filipino5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>TRADISYON</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> Tradisyon is Azalea Residences' in-house restaurant which serves Filipino, American and Continental dishes. At Tradisyon Restaurant and Café inside Azalea Residences Baguio..</p>
        <div class="linkHold"> 
          <a href=" https://www.azaleabaguio.com/dining-bar"><img src="./src/images/icons/web.png" alt="">Website</a> 
          <a href="#openModal4"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 6:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino7.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OH MY GULAY</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Oh My Gulay! – that much-hyped art venue cum resto right in the middle of Baguio City's Session Road. Oh My Gulay - 5F La Azotea Bldg., 108 Upper Session Road.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/OhMyGulayArtistCafeBaguio"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal5"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:00 pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino8.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>GERRY'S GRILL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Gerry's Grill, Baguio: See 48 unbiased reviews of Gerry's Grill, rated 3.5 of 5 on TripAdvisor and ranked #138 of 388 restaurants in Baguio.</p>
        <div class="linkHold"> 
          <a href="http://gerrysgrill.com/ph"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal6"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00a to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
       
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 800 above </em></p>
      <img src="./src/images/filipino9.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>FOREST HOUSE</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Forest House Bed and Breakfast, Baguio: See 58 traveler reviews, 125 candid photos, and great deals for Forest House Bed and Breakfast, ranked #5 of 101 B and  Bs / inns in Baguio and rated 4.5 of 5.</p>
        <div class="linkHold"> 
          <a href="http://foresthouse.ph"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal7"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 1:00am to 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
      
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 39 - 300 </em></p>
      <img src="./src/images/filipino10.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>MANG INASAL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Mang Inasal Philippines, Inc., also known as Mang Inasal, (Hiligaynon for "Mr. Barbecue") is a barbecue fast food restaurant chain in the Philippines, established in Iloilo City in 2003. </p>
        <div class="linkHold">
          <a href="https://www.manginasal.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal8"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  9:30am - 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 180 - 500</em></p>
      <img src="./src/images/filipino11.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>KUYA J</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Kuya J Baguio City Hall. Branch Location: Upper Ground Floor, Travelite Expess Hotel, Shuntug Street Cor. Fernado Bautista Drive, Baguio City. </p>
        <div class="linkHold">
           <a href="http://www.kuyaj.ph"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal9"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 500 - 1,000</em></p>
      <img src="./src/images/filipino12.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHEF'S HOME</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">The Chef is back home for more authentic Southeast Asian Cuisine! We're revisiting Chef's Home, one of our favorite restaurants in Baguio featuring Southeast Asian specialties.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/chefshomebaguio"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal10"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  11AM–2:30PM and 6–9PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino3.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CAFE BY THE RUINS</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Cafe by the Ruins is a Filipino, Cafe, Asian, Vegetarian Friendly, Vegan Options. This is located at city hall burnham park upper session road hot chocolate baguio city.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/cafebytheruinsbaguio"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal11"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 1,000 above </em></p>
      <img src="./src/images/filipino13.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>Grumpy Joe</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you want a complete meal, Grumpy Joe is the perfect place. We ordered the COMBO A (Chicken, Spaghetti, Fries and Pizza) Php 140.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/Grumpy-Joe-592977007460400"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal12"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 500 - 1000</em></p>
      <img src="./src/images/korean1.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>KOREAN PALACE RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Dining area is spacious as the restaurant occupies a 2-story wooden house. Korean-brand icecream and drinks at extra cost and you'll also have the photo-op wearing those traditional dresses, take a selfie. </p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/baguiocitykoreanpalace"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal13"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 500 - 1000</em></p>
      <img src="./src/images/korean2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HODORI RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you're looking for affordable but delicious #Koreanfood then Hodori Korean-Japanese Restaurant is the place to go! They have 2 branches and both are located at Mabini Street. The new one is at the 5th floor of the building beside Tiongsan.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/pages/Hodori-Korean-Japanese-Restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal14"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>URBAN SEOUL RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The food was great but I think the korean restaurant that serves Samgyeopsal near Starwood hotel in Kias has the same serving yet their price is cheaper. ... Get quick answers from Urban Seoul Korean Restaurant staff and past visitors.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/pages/Urban-Seoul-Restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal15"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean4.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Station (Another Korean Resto in B-city). I must say, Baguio's restaurant landscape has changed dramatically over the years, especially with the influx of Korean English learners and even families now.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/Red1047"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal16"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 12:00pm - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>MR. CHICKEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Mr. Chicken in Baguio, Benguet, categorized as restaurant located in Legarda Rd, Lungsod ng Baguio, Philippines.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/mrchickenphil"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal17"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED DEVIL KOREAN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Devil Korean Restaurant in Baguio, Benguet, categorized as korean,restaurant located in Baguio City Leagarda Road, Baguio City, Philippines.</p>
        <div class="linkHold"> 
          <a href="https://ph.phonebooky.com/restaurant/red-devil-korean-restaurant-baguio-city"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal18"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean7.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHIL CHEON GAK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Discount hotels near Chil Cheon Gak Korean Restaurant in Baguio, Baguio. SAVE UP TO 75% OFF hotels near Restaurants and Cafes in Baguio. Rates from USD $18. Book online for instant Confirmation and 24/7 Live Support!</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/Chil-Cheon-Gak-Restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal19"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean8.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CAMPING DATE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Camping in an urbanized City may be odd for some but for the adventurous, this new destination offers an ambiance for those dreaming for a date in the woods.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/campingdate"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal20"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 1:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/italian1.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>DON HENRICO'S PIZZA, PASTA AND MORE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Don Henrico's: The Home of Great Pizza, Pasta and More. When people talk about Italian food that that ... Today, it has 10 branches spread across Luzon and the Visayas, including the original branch along Session Road, SM Baguio</p>
        <div class="linkHold"> 
          <a href="http://www.donhenricos.net"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal21"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest itlaian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED RUSTIKZ</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Rustikz Baguio takes your taste buds on a journey through Italy and Spain. A must restaurant to try in Baguio City. Read more about Red Rustikz Baguio.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/pages/Red-Rustikz"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal22"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HILL STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">HILL STATION is one of the best restaurants in Baguio showcasing the different flavors and influences of Mitos Benitez-Yñiquez's travel all around Europe, America and Asia. It won back-to-back recognition in the Miele's Best Restaurants in Asia awards.</p>
        <div class="linkHold">
           <a href="http://hillstationbaguio.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal23"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am - 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian4.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>SECRET GARDEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Secret Garden is an Italian restaurant that allows customers to enjoy a tranquil atmosphere as it is located a bit farther from the busy main street. It serves popular Italian dishes like pizza and pasta.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/baguiosecretgarden"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal24"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>50'S DINER</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">50's Diner is an American retro diner filled with pop culture memorabilia such as posters of American icons, & neon lights. The whole vibe is reminisent of diners with servers on skates. Their menu includes steaks, pastas, fish and chips - as well as some Pinoy comfort food favorites.</p>
        <div class="linkHold"> 
          <a href="https://www.tripadvisor.com.ph/Restaurant_Review-g298445-d1531784-Reviews-50_s_Diner-Baguio_Benguet_Province_Cordillera_Region_Luzon.html"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal25"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>FORK N' DAGGER</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The season for family and friends to get together is here! But then again, any time is a good time for a get-together with delectable food. So whatever occasion is being celebrated, whether it's a birthday, a holiday, or a regular night out, one place comes to mind.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/forkNdaggerBaguio"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal26"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/american1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OZARK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">This is a rare find in Baguio city. A cozy and spacious place away from the busy areas in the city that's also budget friendly. Best of all, its right next to Ozarks diner. Delicious American southern cuisine with giant servings!</p>
        <div class="linkHold"> 
	        <a href="http://ozarkbaguiocity.com"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal27"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM– 9:00 PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
   
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROUTE 55</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc"> Route 55: Good Food Bringing a Dead Zone to Life. Legarda Road is a long road starting off at the Heritage Mansion and ending at the intersection of Marcos Highway/Ben Palispis Highway.</p>
        <div class="linkHold"> 
	        <a href="https://www.facebook.com/Roue55/"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal28"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  8:00 AM – 1:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>MELT BISTRO</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Melt is located inside Camp John Hay's AyalaLand TechnoHub. Melt There are rows of street level restaurants in the area. You won't miss Melt because it's right beside 7-Eleven.</p>
        <div class="linkHold"> 
	        <a href="https://www.ourawesomeplanet.com/awesome/2016/06/melt-steakhouse-baguio.html" ><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal29"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american4.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>ARMY NAVY</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">ArmyNavy Burger + Burrito is a food service company pioneered in the Philippines which specializes in a unique burger + burrito concept. References rooted in the military denote a culture of discipline, command, service, freedom and honor. </p>
        <div class="linkHold"> 
	        <a href="http://www.armynavy.com.ph"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal30"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROADHOUSE BARN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Roadhouse Barn is very homey and rustic while still giving off a western steakhouse and barn motif.</p>
        <div class="linkHold"> 
	        <a href="https://findgoodbaguiofoods.com/2016/03/22/raising-roadhouse-barn-restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal31"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american6.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>SHAKEY'S</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Shakeys SM Baguio (Pizzerias) is located at SM City Baguio Upper Ground Floor Session Road Baguio City, Philippines.</p>
        <div class="linkHold"> 
	        <a href="https://www.shakeyspizza.ph/index.asp"><img src="./src/images/icons/web.png" alt=""> Website</a> 
	        <a href="#openModal32"><img src="./src/images/icons/location.png" alt=""> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
  <div class="hold"> 
      <!-- Chinese Restaurant -->
      <div class="rest chinese">
        <p class="categoryAndPrice">Chinese<br>
          <em>Price 50 and above: </em></p>
        <img src="./src/images/chinese1.jpg"/> 
        <!-- Information / Description -->
        <div class="info">
          <h1>GOOD TASTE</h1>
          <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
          <p class="desc">Good Taste Restaurant is probably the most famous restaurant in Baguio City. The hotel staff, locals and taxi drivers know both locations. While we were still planning our trip, we made sure to include Good Taste in our itinerary.</p>
          <div class="linkHold"> 
            <a><img src="./src/images/icons/web.png" alt=""> Website</a> 
            <a href="#openModal33"><img src="./src/images/icons/location.png" alt=""> Location</a> 
          </div>
          <p class="hours"> <b>Hours</b><br>
            Monday-Friday  9:00am - 12:00pm </p>
        </div>
      </div>
    </div>
    <!-- /Hold --> 
    
    <!-- Hold -->
    <div class="hold"> 
      <!-- Chinese Restaurant -->
      <div class="rest chinese">
        <p class="categoryAndPrice">Chinese<br>
          <em>Price 50 and above: </em></p>
        <img src="./src/images/chinese2.JPG"/>
        <!-- Information / Description -->
        <div class="info">
          <h1>CENTRAL PARK</h1>
          <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
          <p class="desc">Central Park is a Chinese restaurant located at  Kisad Road, Carino Street, Baguio City. The restaurant is a one story building and a single large room for dining.</p>
          <div class="linkHold"> 
            <a><img src="./src/images/icons/web.png" alt=""> Website</a>
             <a href="#openModal34"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
          <p class="hours"> <b>Hours</b><br>
            Monday-Friday  9:00am - 12:00pm </p>
        </div>
      </div>
      <!-- /Hold --> 
    </div>
    <!-- Hold -->
    <div class="hold"> 
      <!-- Chinese Restaurant -->
      <div class="rest chinese">
        <p class="categoryAndPrice">Chinese<br>
          <em>Price: 50 and above </em></p>
        <img src="./src/images/chinese3.jpg"/> 
        <!-- Information / Description -->
        <div class="info">
          <h1>CHOWKING</h1>
          <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
          <p class="desc">To be the go-to Quick Service Restaurant for Chinese food that inspires success as we deliver superior value through our great-tasting and affordable meals. Their mission is to bring the joy of eating to everyone by serving great tasting food!</p>
          <div class="linkHold"> 
            <a><img src="./src/images/icons/web.png" alt=""> Website</a> 
            <a href="#openModal35"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
          <p class="hours"> <b>Hours</b><br>
            Monday-Friday  9:00am - 12:00pm </p>
        </div>
      </div>
      <!-- /Hold --> 

</div>
<!-- /Content -->
<div class="overlay"></div>
</div>

<!-- solibao modal -->
<div id="openModal1" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Solibao - Burnham Park
            South Football Grounds
            Baguio City, Philippines 2600</h2>
        <img src="src/images/maps/solibao-burnham.png" alt="">
    </div>
  </div>

<!-- end of pamana modal -->
<div id="openModal2" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Igorot Stairs, Upper Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/pamana.PNG" alt="">
    </div>
</div>
<!-- end of pamana modal -->
<!-- Chocolate modal -->
<div id="openModal3" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Igorot Park, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/chocolate.PNG" alt="">
    </div>
</div>
<!-- end of chocolate modal -->
<!-- gulay modal -->
<div id="openModal5" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>108, Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/gulay.PNG" alt="">
    </div>
</div>
<!-- end of gulay modal -->
<!-- gerry modal -->
<div id="openModal6" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>SM City Baguio, Upper Session Rd, Brgy. Session-Gov. Pack, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/gerry.PNG" alt="">
    </div>
</div>
<!-- end of gerry modal -->
<!-- forest modal -->
<div id="openModal7" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2> Loakan Rd, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/forest.PNG" alt="">
    </div>
</div>
<!-- end of forest modal -->
<!-- mang modal -->
<div id="openModal8" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>SM City Baguio, Luneta Hill Drive, Upper Session Road, Luneta Hill, Brgy. Session, Baguio, 2600 Benguet</h2>
        <h2>City Camp Rd, Baguio, 2600 Benguet</h2>
        <h2>Porta Vaga Session Road, Baguio, 2600 Benguet</h2>
        <h2>General Luna St., Baguio, 2600 Benguet</h2>
        <h2>Abanao Square, Abanao St, Baguio, 2600 Benguet</h2>
        <h2>Mabini St, Baguio, Benguet</h2>
        <h2>Baguio Center Mall, Magsaysay Ave, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/mang-inasal.PNG" alt="">
    </div>
</div>
<!-- end of mang modal -->
<!-- j modal -->
<div id="openModal9" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Travel Express Hotel, Shuntug Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/kuya.PNG" alt="">
    </div>
</div>
<!-- end of j modal -->
<!-- home modal -->
<div id="openModal10" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2> No. 88 Unit C, Old Sicat Hotel, Aspiras - Palispis Hwy, Baguio, 2600 </h2>
        <img src="src/images/maps/home.PNG" alt="">
    </div>
</div>
<!-- end of home modal -->
<!-- ruins modal -->
<div id="openModal11" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>225 Upper Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/ruins.PNG" alt="">
    </div>
</div>
<!-- end of ruins modal -->
<!-- joe modal -->
<div id="openModal12" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Leonard Wood Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/grump-joe.PNG" alt="">
    </div>
</div>
<!-- end of chocolate modal -->
<!-- korean modal -->
<div id="openModal13" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>38 South Dr, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/korean-palace.PNG" alt="">
    </div>
</div>
<!-- end of korean modal -->
<!-- hodori modal -->
<div id="openModal14" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Lower Mabini St, Baguio, Benguet</h2>
        <img src="src/images/maps/hodori.PNG" alt="">
    </div>
</div>
<!-- end of hodori modal -->
<!-- seoul modal -->
<div id="openModal15" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>ECCO Building, Marcos Highway, Brgy. Balsigan, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/seoul.PNG" alt="">
    </div>
</div>
<!-- end of seoul modal -->
<!-- red modal -->
<div id="openModal16" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Legarda Rd, Baguio, Benguet</h2>
        <img src="src/images/maps/red.PNG" alt="">
    </div>
</div>
<!-- end of red modal -->
<!-- chicken modal -->
<div id="openModal17" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Benguet, Baguio, cooyeesan hotel</h2>
        <img src="src/images/maps/chicken.PNG" alt="">
    </div>
</div>
<!-- end of chiken modal -->
<!-- dev modal -->
<div id="openModal18" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Baguio City Leagarda Road, Baguio City</h2>
        <img src="src/images/maps/dev.PNG" alt="">
    </div>
</div>
<!-- end of dev modal -->
<!-- chil modal -->
<div id="openModal19" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Romel Suites Bldg., 168 Naguilian Rd, Quezon Hill Proper, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/chil.PNG" alt="">
    </div>
</div>
<!-- end of chil modal -->
<!-- date modal -->
<div id="openModal20" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2> 2-a, 16 Legarda Rd, Baguio, Benguet</h2>
        <img src="src/images/maps/date.PNG" alt="">
    </div>
</div>
<!-- end of date modal -->
<!-- don modal -->
<div id="openModal21" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>45 Session Rd, Baguio, Benguet</h2>
        <img src="src/images/maps/don.PNG" alt="">
    </div>
</div>
<!-- end of don modal -->
<!-- red2 modal -->
<div id="openModal22" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>82 Gen. Luna Rd, Brgy. Upper General Luna, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/red2.PNG" alt="">
    </div>
</div>
<!-- end of red2 modal -->
<!-- hill modal -->
<div id="openModal23" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Casa Vallejo, Upper Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/hill.PNG" alt="">
    </div>
</div>
<!-- end of red2 modal -->
<!-- garden modal -->
<div id="openModal24" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>34 Paterno St., South Drive, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/garden.PNG" alt="">
    </div>
</div>
<!-- end of garden modal -->
<!-- diner modal -->
<div id="openModal25" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>105 Session Rd, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/diner.PNG" alt="">
    </div>
</div>
<!-- end of diner modal -->
<!-- fork modal -->
<div id="openModal26" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Nevada Square, Greenwater Road Corner 2, Baguio City, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/frok.PNG" alt="">
    </div>
</div>
<!-- end of fork modal -->
<!-- zark modal -->
<div id="openModal27" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>2 Bear'S Trail Corner, Bareng Drive, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/zark.PNG" alt="">
    </div>
</div>
<!-- end of zark modal -->
<!-- 55 modal -->
<div id="openModal28" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>No.55 Legarda Road, 55 Legarda Rd, Barangay Burnham - Legarda, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/55.PNG" alt="">
    </div>
</div>
<!-- end of 55 modal -->
<!-- bistros modal -->
<div id="openModal29" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Camp John Hay, Baguio, Benguet</h2>
        <img src="src/images/maps/tros.PNG" alt="">
    </div>
</div>
<!-- end of tros modal --><!-- Chocolate modal -->
<div id="openModal30" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Space 1, Baguio Technohub Retail Plaza Cluster F, Loakan Rd, Camp John Hay, Baguio, Benguet</h2>
        <img src="src/images/maps/army.png" alt="">
    </div>
</div>
<!-- end of army modal -->
<!-- barn modal -->
<div id="openModal31" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>1 Ignacio Villamor St, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/barn.PNG" alt="">
    </div>
</div>
<!-- end of barn modal -->
<!-- Chocolate modal -->
<div id="openModal4" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>7, Leonard Wood Loop, Baguio, Benguet</h2>
        <img src="src/images/maps/trad.PNG" alt="">
    </div>
</div>
<!-- end of chocolate modal -->
<!-- Chocolate modal -->
<div id="openModal32" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Lower Wright Park, Romulo Dr, Baguio, Benguet</h2>
        <img src="src/images/maps/shake.PNG" alt="">
    </div>
</div>
<!-- good modal -->
<div id="openModal33" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Otek St, Baguio, Benguet</h2>
        <h2>Rajah Matanda St, Baguio, Benguet</h2>
        <img src="src/images/maps/good-taste.PNG" alt="">
    </div>
</div>
<!-- end of good modal -->
<!-- park modal -->
<div id="openModal34" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>136 Carino Street, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/park.PNG" alt="">
    </div>
</div>
<!-- end of park modal -->
<!-- chow modal -->
<div id="openModal35" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Ground Floor ES Clemente Building, Otek Shanum St. corner Lake drive, Baguio Cit, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/chow.PNG" alt="">
    </div>
</div>
<!-- end of chow modal -->
<script src="./src/js/index.js"></script>

</body>
</html>

