<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="index.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>


<!-- Content -->
<div class="content">
    
  <!-- Hold -->
  <div class="hold">
      <!-- Korean Restaurant -->
      <div class="rest korean">
        <p class="categoryAndPrice">Korean<br>
          <em>Price: 500 - 1000</em></p>
        <img src="./src/images/korean1.jpg"/>
        <!-- Information / Description -->
        <div class="info">
          <h1>KOREAN PALACE RESTAURANT</h1>
          <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
          <p class="desc">Dining area is spacious as the restaurant occupies a 2-story wooden house. Korean-brand icecream and drinks at extra cost and you'll also have the photo-op wearing those traditional dresses, take a selfie. </p>
          <div class="linkHold"> 
            <a href="https://www.facebook.com/baguiocitykoreanpalace"><img src="./src/images/icons/web.png" alt=""> Website</a> 
            <a href="#openModal13"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
          <p class="hours"> <b>Hours</b><br>
            Monday-Sunday 10:00am- 10:00pm </p>
        </div>
      </div>
    </div>
    <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 500 - 1000</em></p>
      <img src="./src/images/korean2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HODORI RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you're looking for affordable but delicious #Koreanfood then Hodori Korean-Japanese Restaurant is the place to go! They have 2 branches and both are located at Mabini Street. The new one is at the 5th floor of the building beside Tiongsan.</p>
        <div class="linkHold">
           <a  href="https://www.facebook.com/pages/Hodori-Korean-Japanese-Restaurant" ><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal14"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>URBAN SEOUL RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The food was great but I think the korean restaurant that serves Samgyeopsal near Starwood hotel in Kias has the same serving yet their price is cheaper. ... Get quick answers from Urban Seoul Korean Restaurant staff and past visitors.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/pages/Urban-Seoul-Restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a> 
          <a href="#openModal15"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean4.JPG"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Station (Another Korean Resto in B-city). I must say, Baguio's restaurant landscape has changed dramatically over the years, especially with the influx of Korean English learners and even families now.</p>
        <div class="linkHold"> 
          <a href="https://www.facebook.com/Red1047"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal16"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 12:00pm - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>MR. CHICKEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Mr. Chicken in Baguio, Benguet, categorized as restaurant located in Legarda Rd, Lungsod ng Baguio, Philippines.</p>
        <div class="linkHold">
           <a href="https://www.facebook.com/mrchickenphil"><img src="./src/images/icons/web.png" alt=""> Website</a>
            <a href="#openModal17"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED DEVIL KOREAN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Devil Korean Restaurant in Baguio, Benguet, categorized as korean,restaurant located in Baguio City Leagarda Road, Baguio City, Philippines.</p>
        <div class="linkHold"> 
          <a href="https://ph.phonebooky.com/restaurant/red-devil-korean-restaurant-baguio-city"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal18"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean7.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHIL CHEON GAK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Discount hotels near Chil Cheon Gak Korean Restaurant in Baguio, Baguio. SAVE UP TO 75% OFF hotels near Restaurants and Cafes in Baguio. Rates from USD $18. Book online for instant Confirmation and 24/7 Live Support!</p>
        <div class="linkHold"> 
          <a  href="https://www.facebook.com/Chil-Cheon-Gak-Restaurant"><img src="./src/images/icons/web.png" alt=""> Website</a>
           <a href="#openModal19"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean8.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CAMPING DATE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Camping in an urbanized City may be odd for some but for the adventurous, this new destination offers an ambiance for those dreaming for a date in the woods.</p>
        <div class="linkHold">
           <a href="https://www.facebook.com/campingdate"><img src="./src/images/icons/web.png" alt=""> Website</a>
            <a href="#openModal20"><img src="./src/images/icons/location.png" alt=""> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 1:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
	<div class="overlay"></div>
</div>
<!-- /Content -->
<!-- date modal -->
<div id="openModal13" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>38 South Dr, Camp John Hay, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/korean-palace.PNG" alt="">
    </div>
</div>
<!-- end of date modal -->
<!-- hodori modal -->
<div id="openModal14" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Lower Mabini St, Baguio, Benguet</h2>
        <img src="src/images/maps/hodori.PNG" alt="">
    </div>
</div>
<!-- end of hodori modal -->
<!-- seoul modal -->
<div id="openModal15" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>ECCO Building, Marcos Highway, Brgy. Balsigan, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/seoul.PNG" alt="">
    </div>
</div>
<!-- end of seoul modal -->
<!-- red modal -->
<div id="openModal16" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Legarda Rd, Baguio, Benguet</h2>
        <img src="src/images/maps/red.PNG" alt="">
    </div>
</div>
<!-- end of red modal -->
<!-- chicken modal -->
<div id="openModal17" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Benguet, Baguio, cooyeesan hotel</h2>
        <img src="src/images/maps/chicken.PNG" alt="">
    </div>
</div>
<!-- end of chiken modal -->
<!-- dev modal -->
<div id="openModal18" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Baguio City Leagarda Road, Baguio City</h2>
        <img src="src/images/maps/dev.PNG" alt="">
    </div>
</div>
<!-- end of dev modal -->
<!-- chil modal -->
<div id="openModal19" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2>Romel Suites Bldg., 168 Naguilian Rd, Quezon Hill Proper, Baguio, 2600 Benguet</h2>
        <img src="src/images/maps/chil.PNG" alt="">
    </div>
</div>
<!-- end of chil modal -->
<!-- date modal -->
<div id="openModal20" class="modalDialog">
    <div class="inner">
        <a href="#close" title="Close" class="close">X</a>
        <h2> 2-a, 16 Legarda Rd, Baguio, Benguet</h2>
        <img src="src/images/maps/date.PNG" alt="">
    </div>
</div>
<!-- end of date modal -->
<script src="./src/js/index.js"></script>
</body>
</html>