<!DOCTYPE html>
<html>
<head>
    
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/icons/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="all.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/filipino1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>SOLIBAO RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Solibao is a home-grown Filipino restaurant established in 1972 Its name was inspired by the drums used by the Igorot in the Cordilleras. It is best known for its yummy Filipino recipes.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  6.00am to 10.00pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
  
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price Range: 150 - 300 </em></p>
      <img src="./src/images/filipino2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>PAMANA</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">All reviews bulalo crispy pata shrimp barrio fiesta filipino food baguio city branch yummy craving resto. You'll find delicious Filipino food at its best! Bulalo, Kansi, Crispy Pata, crispy fried, and more!</p>
          <p/>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Hours. M, T, W, Th, F, Sa, Su: 10:00AM - 10:00PM.  </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->  
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 100 - 500 </em></p>
      <img src="./src/images/filipino4.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CHOCOLATE DE BATIROL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> CHOCOLATE de Batirol is a Filipino Cafe specializing in hot, thick, bittersweet tsokolate drink made from local cacao beans. This is a popular merienda hangout in Camp John Hay, Baguio City.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday 7:00am to 10pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

     <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 4,000 - 13,000</em></p>
      <img src="./src/images/filipino5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>TRADISYON</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> Tradisyon is Azalea Residences' in-house restaurant which serves Filipino, American and Continental dishes. At Tradisyon Restaurant and Café inside Azalea Residences Baguio..</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 6:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino7.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OH MY GULAY</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Oh My Gulay! – that much-hyped art venue cum resto right in the middle of Baguio City's Session Road. Oh My Gulay - 5F La Azotea Bldg., 108 Upper Session Road.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:00 pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino8.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>GERRY'S GRILL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Gerry's Grill, Baguio: See 48 unbiased reviews of Gerry's Grill, rated 3.5 of 5 on TripAdvisor and ranked #138 of 388 restaurants in Baguio.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00a to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
       
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 800 above </em></p>
      <img src="./src/images/filipino9.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>FOREST HOUSE</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Forest House Bed and Breakfast, Baguio: See 58 traveler reviews, 125 candid photos, and great deals for Forest House Bed and Breakfast, ranked #5 of 101 B and  Bs / inns in Baguio and rated 4.5 of 5.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 1:00am to 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
      
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 39 - 300 </em></p>
      <img src="./src/images/filipino10.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>MANG INASAL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Mang Inasal Philippines, Inc., also known as Mang Inasal, (Hiligaynon for "Mr. Barbecue") is a barbecue fast food restaurant chain in the Philippines, established in Iloilo City in 2003. </p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  9:30am - 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 180 - 500</em></p>
      <img src="./src/images/filipino11.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>KUYA J</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Kuya J Baguio City Hall. Branch Location: Upper Ground Floor, Travelite Expess Hotel, Shuntug Street Cor. Fernado Bautista Drive, Baguio City. </p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 500 - 1,000</em></p>
      <img src="./src/images/filipino12.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CHEF'S HOME</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">The Chef is back home for more authentic Southeast Asian Cuisine! We're revisiting Chef's Home, one of our favorite restaurants in Baguio featuring Southeast Asian specialties.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  11AM–2:30PM and 6–9PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CAFE BY THE RUINS</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Cafe by the Ruins is a Filipino, Cafe, Asian, Vegetarian Friendly, Vegan Options. This is located at city hall burnham park upper session road hot chocolate baguio city.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 1,000 above </em></p>
      <img src="./src/images/filipino13.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>Grumpy Joe</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you want a complete meal, Grumpy Joe is the perfect place. We ordered the COMBO A (Chicken, Spaghetti, Fries and Pizza) Php 140.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 500 - 1000</em></p>
      <img src="./src/images/korean1.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>KOREAN PALACE RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Dining area is spacious as the restaurant occupies a 2-story wooden house. Korean-brand icecream and drinks at extra cost and you'll also have the photo-op wearing those traditional dresses, take a selfie. </p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 500 - 1000</em></p>
      <img src="./src/images/korean2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HODORI RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you're looking for affordable but delicious #Koreanfood then Hodori Korean-Japanese Restaurant is the place to go! They have 2 branches and both are located at Mabini Street. The new one is at the 5th floor of the building beside Tiongsan.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>URBAN SEOUL RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The food was great but I think the korean restaurant that serves Samgyeopsal near Starwood hotel in Kias has the same serving yet their price is cheaper. ... Get quick answers from Urban Seoul Korean Restaurant staff and past visitors.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean4.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Station (Another Korean Resto in B-city). I must say, Baguio's restaurant landscape has changed dramatically over the years, especially with the influx of Korean English learners and even families now.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 12:00pm - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>MR. CHICKEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Mr. Chicken in Baguio, Benguet, categorized as restaurant located in Legarda Rd, Lungsod ng Baguio, Philippines.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED DEVIL KOREAN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Devil Korean Restaurant in Baguio, Benguet, categorized as korean,restaurant located in Baguio City Leagarda Road, Baguio City, Philippines.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean7.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHIL CHEON GAK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Discount hotels near Chil Cheon Gak Korean Restaurant in Baguio, Baguio. SAVE UP TO 75% OFF hotels near Restaurants and Cafes in Baguio. Rates from USD $18. Book online for instant Confirmation and 24/7 Live Support!</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean8.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CAMPING DATE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Camping in an urbanized City may be odd for some but for the adventurous, this new destination offers an ambiance for those dreaming for a date in the woods.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 1:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/italian1.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>DON HENRICO'S PIZZA, PASTA AND MORE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Don Henrico's: The Home of Great Pizza, Pasta and More. When people talk about Italian food that that ... Today, it has 10 branches spread across Luzon and the Visayas, including the original branch along Session Road, SM Baguio</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest itlaian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED RUSTIKZ</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Rustikz Baguio takes your taste buds on a journey through Italy and Spain. A must restaurant to try in Baguio City. Read more about Red Rustikz Baguio.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HILL STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">HILL STATION is one of the best restaurants in Baguio showcasing the different flavors and influences of Mitos Benitez-Yñiquez's travel all around Europe, America and Asia. It won back-to-back recognition in the Miele's Best Restaurants in Asia awards.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am - 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian4.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>SECRET GARDEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Secret Garden is an Italian restaurant that allows customers to enjoy a tranquil atmosphere as it is located a bit farther from the busy main street. It serves popular Italian dishes like pizza and pasta.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>50'S DINER</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">50's Diner is an American retro diner filled with pop culture memorabilia such as posters of American icons, & neon lights. The whole vibe is reminisent of diners with servers on skates. Their menu includes steaks, pastas, fish and chips - as well as some Pinoy comfort food favorites.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>FORK N' DAGGER</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The season for family and friends to get together is here! But then again, any time is a good time for a get-together with delectable food. So whatever occasion is being celebrated, whether it's a birthday, a holiday, or a regular night out, one place comes to mind – Fork N' Dagger, located at Nevada Square.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/american1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OZARK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">This is a rare find in Baguio city. A cozy and spacious place away from the busy areas in the city that's also budget friendly. Best of all, its right next to Ozarks diner. Delicious American southern cuisine with giant servings!</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM– 9:00 PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
   
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROUTE 55</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc"> Route 55: Good Food Bringing a Dead Zone to Life. Legarda Road is a long road starting off at the Heritage Mansion and ending at the intersection of Marcos Highway/Ben Palispis Highway.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  8:00 AM – 1:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>MELT BISTRO</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Melt is located inside Camp John Hay's AyalaLand TechnoHub. Melt There are rows of street level restaurants in the area. You won't miss Melt because it's right beside 7-Eleven.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american4.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ARMY NAVY</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">ArmyNavy Burger + Burrito is a food service company pioneered in the Philippines which specializes in a unique burger + burrito concept. References rooted in the military denote a culture of discipline, command, service, freedom and honor. </p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROADHOUSE BARN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Roadhouse Barn is very homey and rustic while still giving off a western steakhouse and barn motif.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american6.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>SHAKEY'S</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Shakeys SM Baguio (Pizzerias) is located at SM City Baguio Upper Ground Floor Session Road Baguio City, Philippines.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
<div class="overlay"></div>
</div>
<!-- /Content -->
<script src="./src/js/index.js"></script>
</body>
</html>