<!DOCTYPE html>
<html>
<head>
    
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/icons/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="all.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">
    
 <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/american1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OZARK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">This is a rare find in Baguio city. A cozy and spacious place away from the busy areas in the city that's also budget friendly. Best of all, its right next to Ozarks diner. Delicious American southern cuisine with giant servings!</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM– 9:00 PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
   
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROUTE 55</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc"> Route 55: Good Food Bringing a Dead Zone to Life. Legarda Road is a long road starting off at the Heritage Mansion and ending at the intersection of Marcos Highway/Ben Palispis Highway.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  8:00 AM – 1:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>MELT BISTRO</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Melt is located inside Camp John Hay's AyalaLand TechnoHub. Melt There are rows of street level restaurants in the area. You won't miss Melt because it's right beside 7-Eleven.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american4.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ARMY NAVY</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">ArmyNavy Burger + Burrito is a food service company pioneered in the Philippines which specializes in a unique burger + burrito concept. References rooted in the military denote a culture of discipline, command, service, freedom and honor. </p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>ROADHOUSE BARN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Roadhouse Barn is very homey and rustic while still giving off a western steakhouse and barn motif.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- American Restaurant -->
    <div class="rest american">
      <p class="categoryAndPrice">American<br>
        <em>Price: 100 above</em></p>
      <img src="./src/images/american6.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>SHAKEY'S</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Shakeys SM Baguio (Pizzerias) is located at SM City Baguio Upper Ground Floor Session Road Baguio City, Philippines.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  10:00 AM – 10:00 AM</p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
  
<div class="overlay"></div>
</div>
<!-- /Content -->
<script src="./src/js/index.js"></script>
</body>
</html>