<!DOCTYPE html>
<html>
<head>
    
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>
    
<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/icons/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="all.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">

    <!-- /Hold --> 
 <div class="hold"> 
    <!-- Chinese Restaurant -->
    <div class="rest chinese">
      <p class="categoryAndPrice">Chinese<br>
        <em>Price 50 and above: </em></p>
      <img src="./src/images/chinese1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>GOOD TASTE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Good Taste Restaurant is probably the most famous restaurant in Baguio City. The hotel staff, locals and taxi drivers know both locations. While we were still planning our trip, we made sure to include Good Taste in our itinerary.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  9:00am - 12:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
  
  <!-- Hold -->
  <div class="hold"> 
    <!-- Chinese Restaurant -->
    <div class="rest chinese">
      <p class="categoryAndPrice">Chinese<br>
        <em>Price 50 and above: </em></p>
      <img src="./src/images/chinese2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CENTRAL PARK</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Central Park is a Chinese restaurant located at  Kisad Road, Carino Street, Baguio City. The restaurant is a one story building and a single large room for dining.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  9:00am - 12:00pm </p>
      </div>
    </div>
    </div>
    <!-- /Hold --> 
 
  <!-- Hold -->
  <div class="hold"> 
    <!-- Chinese Restaurant -->
    <div class="rest chinese">
      <p class="categoryAndPrice">Chinese<br>
        <em>Price: 50 and above </em></p>
      <img src="./src/images/chinese3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CHOWKING</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">To be the go-to Quick Service Restaurant for Chinese food that inspires success as we deliver superior value through our great-tasting and affordable meals. Their mission is to bring the joy of eating to everyone by serving great tasting food!</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  9:00am - 12:00pm </p>
      </div>
    </div>
    </div>
    <!-- /Hold --> 

<div class="overlay"></div>
</div>
<!-- /Content -->
<script src="./src/js/index.js"></script>
</body>
</html>