<!DOCTYPE html>
<html>
<head>
    
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/icons/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="all.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">
    
    
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/filipino1.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>SOLIBAO RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Solibao is a home-grown Filipino restaurant established in 1972 Its name was inspired by the drums used by the Igorot in the Cordilleras. It is best known for its yummy Filipino recipes.</p>
        <div class="linkHold"> 
	        <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> 
	        <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> 
        </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  6.00am to 10.00pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
  
  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price Range: 150 - 300 </em></p>
      <img src="./src/images/filipino2.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>PAMANA</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">All reviews bulalo crispy pata shrimp barrio fiesta filipino food baguio city branch yummy craving resto. You'll find delicious Filipino food at its best! Bulalo, Kansi, Crispy Pata, crispy fried, and more!</p>
          <p/>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Hours. M, T, W, Th, F, Sa, Su: 10:00AM - 10:00PM.  </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->  
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 100 - 500 </em></p>
      <img src="./src/images/filipino4.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CHOCOLATE DE BATIROL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> CHOCOLATE de Batirol is a Filipino Cafe specializing in hot, thick, bittersweet tsokolate drink made from local cacao beans. This is a popular merienda hangout in Camp John Hay, Baguio City.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday 7:00am to 10pm</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

     <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 4,000 - 13,000</em></p>
      <img src="./src/images/filipino5.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>TRADISYON</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc"> Tradisyon is Azalea Residences' in-house restaurant which serves Filipino, American and Continental dishes. At Tradisyon Restaurant and Café inside Azalea Residences Baguio..</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 6:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino7.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>OH MY GULAY</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Oh My Gulay! – that much-hyped art venue cum resto right in the middle of Baguio City's Session Road. Oh My Gulay - 5F La Azotea Bldg., 108 Upper Session Road.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:00 pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino8.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>GERRY'S GRILL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Gerry's Grill, Baguio: See 48 unbiased reviews of Gerry's Grill, rated 3.5 of 5 on TripAdvisor and ranked #138 of 388 restaurants in Baguio.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00a to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
       
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 800 above </em></p>
      <img src="./src/images/filipino9.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>FOREST HOUSE</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Forest House Bed and Breakfast, Baguio: See 58 traveler reviews, 125 candid photos, and great deals for Forest House Bed and Breakfast, ranked #5 of 101 B and  Bs / inns in Baguio and rated 4.5 of 5.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 1:00am to 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
      
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 39 - 300 </em></p>
      <img src="./src/images/filipino10.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>MANG INASAL</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Mang Inasal Philippines, Inc., also known as Mang Inasal, (Hiligaynon for "Mr. Barbecue") is a barbecue fast food restaurant chain in the Philippines, established in Iloilo City in 2003. </p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday  9:30am - 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 180 - 500</em></p>
      <img src="./src/images/filipino11.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>KUYA J</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Kuya J Baguio City Hall. Branch Location: Upper Ground Floor, Travelite Expess Hotel, Shuntug Street Cor. Fernado Bautista Drive, Baguio City. </p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am to 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
    <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 500 - 1,000</em></p>
      <img src="./src/images/filipino12.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CHEF'S HOME</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">The Chef is back home for more authentic Southeast Asian Cuisine! We're revisiting Chef's Home, one of our favorite restaurants in Baguio featuring Southeast Asian specialties.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Friday  11AM–2:30PM and 6–9PM</p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 

  <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 300 - 500 </em></p>
      <img src="./src/images/filipino3.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>CAFE BY THE RUINS</h1>
        <p class="hourToggle"><i class="fa fa-calendar-times-o"></i></p>
        <p class="desc">Cafe by the Ruins is a Filipino, Cafe, Asian, Vegetarian Friendly, Vegan Options. This is located at city hall burnham park upper session road hot chocolate baguio city.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am to 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->
    
      <!-- Hold -->
  <div class="hold"> 
    <!-- Filipino Restaurant -->
    <div class="rest filipino">
      <p class="categoryAndPrice">Filipino<br>
        <em>Price: 1,000 above </em></p>
      <img src="./src/images/filipino13.jpg"/> 
      <!-- Information / Description -->
      <div class="info">
        <h1>Grumpy Joe</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you want a complete meal, Grumpy Joe is the perfect place. We ordered the COMBO A (Chicken, Spaghetti, Fries and Pizza) Php 140.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am to 8:30pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold --> 
    
<div class="overlay"></div>
</div>
<!-- /Content -->
<script src="./src/js/index.js"></script>
</body>
</html>