<!DOCTYPE html>
<html>
<head>
    
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
</head>

<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/icons/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="all.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">
    
  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 - 500</em></p>
      <img src="./src/images/italian1.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>DON HENRICO'S PIZZA, PASTA AND MORE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Don Henrico's: The Home of Great Pizza, Pasta and More. When people talk about Italian food that that ... Today, it has 10 branches spread across Luzon and the Visayas, including the original branch along Session Road, SM Baguio</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest itlaian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED RUSTIKZ</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Rustikz Baguio takes your taste buds on a journey through Italy and Spain. A must restaurant to try in Baguio City. Read more about Red Rustikz Baguio.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 9:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HILL STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">HILL STATION is one of the best restaurants in Baguio showcasing the different flavors and influences of Mitos Benitez-Yñiquez's travel all around Europe, America and Asia. It won back-to-back recognition in the Miele's Best Restaurants in Asia awards.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 7:00am - 11:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian4.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>SECRET GARDEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Secret Garden is an Italian restaurant that allows customers to enjoy a tranquil atmosphere as it is located a bit farther from the busy main street. It serves popular Italian dishes like pizza and pasta.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>50'S DINER</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">50's Diner is an American retro diner filled with pop culture memorabilia such as posters of American icons, & neon lights. The whole vibe is reminisent of diners with servers on skates. Their menu includes steaks, pastas, fish and chips - as well as some Pinoy comfort food favorites.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Italian Restaurant -->
    <div class="rest italian">
      <p class="categoryAndPrice">Italian<br>
        <em>Price: 300 and above</em></p>
      <img src="./src/images/italian6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>FORK N' DAGGER</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The season for family and friends to get together is here! But then again, any time is a good time for a get-together with delectable food. So whatever occasion is being celebrated, whether it's a birthday, a holiday, or a regular night out, one place comes to mind.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

<div class="overlay"></div>
</div>
<!-- /Content -->
<script src="./src/js/index.js"></script>
</body>
</html>