<!DOCTYPE html>
<html>
<head>
    
  <title>Restaurant</title>
    <link rel="icon" type="image/png" href="./src/images/resto%20logo.png"/>
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
    
</head>

<body>
<nav class="main-nav">
	<span class="menuBar">☰</span>
	<img src="./src/images/icons/restologo.png">
</nav>
<div class="menu">
  <h1>Categories</h1>
  <li class="close">&times;</li>
    <a href="all.html">All</a> 
    <a href="filipino.html">Filipino</a> 
    <a href="chinese.html">Chinese</a> 
    <a href="korean.html">Korean</a> 
    <a href="italian.html">Italian</a> 
    <a href="american.html">American</a> 
    </div>

<!-- Content -->
<div class="content">
    
  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 500 - 1000</em></p>
      <img src="./src/images/korean2.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>HODORI RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">If you're looking for affordable but delicious #Koreanfood then Hodori Korean-Japanese Restaurant is the place to go! They have 2 branches and both are located at Mabini Street. The new one is at the 5th floor of the building beside Tiongsan.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean3.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>URBAN SEOUL RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">The food was great but I think the korean restaurant that serves Samgyeopsal near Starwood hotel in Kias has the same serving yet their price is cheaper. ... Get quick answers from Urban Seoul Korean Restaurant staff and past visitors.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am- 10:00pm </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 200 - 1000</em></p>
      <img src="./src/images/korean4.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED STATION</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Station (Another Korean Resto in B-city). I must say, Baguio's restaurant landscape has changed dramatically over the years, especially with the influx of Korean English learners and even families now.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 12:00pm - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean5.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>MR. CHICKEN</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Mr. Chicken in Baguio, Benguet, categorized as restaurant located in Legarda Rd, Lungsod ng Baguio, Philippines.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 9:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean6.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>RED DEVIL KOREAN RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Red Devil Korean Restaurant in Baguio, Benguet, categorized as korean,restaurant located in Baguio City Leagarda Road, Baguio City, Philippines.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 2:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean7.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CHIL CHEON GAK RESTAURANT</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Discount hotels near Chil Cheon Gak Korean Restaurant in Baguio, Baguio. SAVE UP TO 75% OFF hotels near Restaurants and Cafes in Baguio. Rates from USD $18. Book online for instant Confirmation and 24/7 Live Support!</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 10:00am - 12:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

  <!-- Hold -->
  <div class="hold">
    <!-- Korean Restaurant -->
    <div class="rest korean">
      <p class="categoryAndPrice">Korean<br>
        <em>Price: 150 - 999</em></p>
      <img src="./src/images/korean8.jpg"/>
      <!-- Information / Description -->
      <div class="info">
        <h1>CAMPING DATE</h1>
        <p class="hourToggle"><em class="fa fa-calendar-times-o"></em></p>
        <p class="desc">Camping in an urbanized City may be odd for some but for the adventurous, this new destination offers an ambiance for those dreaming for a date in the woods.</p>
        <div class="linkHold"> <a><i class="fa fa-globe" aria-hidden="true"></i> Website</a> <a><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</a> </div>
        <p class="hours"> <b>Hours</b><br>
          Monday-Sunday 11:00am - 1:00am </p>
      </div>
    </div>
  </div>
  <!-- /Hold -->

<div class="overlay"></div>
</div>
<!-- /Content -->
<script src="./src/js/index.js"></script>
</body>
</html>