{
  "name": "Restoloco app: Browse Location of Restaurant",
  "short_name": "Restoloco app",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09306d",
  "theme_color": "#09306d",
  "icons": [
    {
      "src": "/src/images/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
